# Housify

./: .gitignore  README.md  pom.xml
src/main/java/app/housify/: H2ConnectionManager.java  Main.java  Path.java
src/main/java/app/housify/address/: AddressDao.java
src/main/java/app/housify/agent/: Agent.kt  AgentController.java  AgentDao.java
src/main/java/app/housify/auth/: AuthController.java  AuthType.java
src/main/java/app/housify/client/: ClientDao.java
src/main/java/app/housify/h2/: H2ConnectionManager.java  StatementResultSet.kt
src/main/java/app/housify/listing/: ListingDao.java
src/main/java/app/housify/manage/: ManageController.java
src/main/java/app/housify/office/: OfficeDao.java
src/main/java/app/housify/property/: PropertyDao.java
src/main/java/app/housify/sale/: SaleDao.java
src/main/java/app/housify/search/: SearchController.java  SearchResult.kt
src/main/java/app/housify/util/: Extensions.kt  Path.java
src/main/resources/data/: Address.csv  Agent.csv  Client.csv  Listing.csv  Office.csv  Property.csv  Sale.csv
src/main/resources/public/: main.css
src/main/resources/public/fonts/: lato.css  lobster.css
src/main/resources/public/styles/: agent.css  main.css  manage.css  property.css
src/main/resources/velocity/: layout.vm  listings.vm  notFound.vm  sales.vm
src/main/resources/velocity/agent/: list.vm  single.vm
src/main/resources/velocity/manage/: manage.vm  metrics.vm
src/main/resources/velocity/search/: results.vm  search.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
